<!DOCTYPE HTML>
<html>
    <head>
        <title>Laangel's Amazing Website</title> 
        <style>
            <style>
    body {
        background: rgb(125, 198, 205);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(239, 80, 41);
        margin: 0 auto;
        display: flex;
        padding: 10px;
    }
    h1 {
        display: flex;
        align-items: center;
        color: white;
        flex: 1;
        margin: 0;
    }
    #nav-ul {
        list-style-image: none;
    }
    .nav-li {
        display: inline-block;
        padding: 0 10px;
    }
    a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(245, 238, 219);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar-img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    #interests {
        border: 4px silver ridge;
        padding: 8px;
    }
    h2, h3 {
        margin: 0px;
    }
</style>
    </head>
    
    <body>
     <!-- All content goes here -->
    <div id="all-contents"> 

        <nav>
            <h1> Laangel's Amazing Website</h1>
            <ul id="nav-ul">
                <li>
                  <a href="index.html"> Home </a>
                </li>
                <li>
                  <a href="portfolio.html"> Portfolio </a>
                </li>
            </ul>
        </nav>

        <main>
        <!-- Sidebar section -->
    <div>
      <ing src= https://www.bing.com/images/search?view=detailV2&ccid=fdPnV9VE&id=449122F1C3392699FD997F6A7B1F552EB74C9BEE&thid=OIP.fdPnV9VEPKGHikPUbaTngwHaF7&mediaurl=https%3a%2f%2fimages.complex.com%2fcomplex%2fimages%2fc_scale%2cf_auto%2cq_auto%2cw_1920%2ffl_lossy%2cpg_1%2fodg2razenemrpcht1kas%2fnba-youngboy-complex&cdnurl=https%3a%2f%2fth.bing.com%2fth%2fid%2fR.7dd3e757d5443ca1878a43d46da4e783%3frik%3d7ptMty5VH3tqfw%26pid%3dImgRaw%26r%3d0&exph=1536&expw=1920&q=nba+youngboy&simid=608045649882789689&FORM=IRPRST&ck=C564B36326CB6ECE4A2FDFFAC138E155&selectedIndex=31&ajaxhist=0&ajaxserp=0
    </div>

    <!-- Content section -->
    <div>
      <h2>Laangel Brown</h2>
      <p>Student at Madison High</p>
      <!-- Interests section -->
<div>
    <h3>Interests</h3>
    <ul>
        <li>Flag 1</li>
        <li>Hair 2</li>
        <li>Cooking 3</li>
</div>
    </div>
        </main>
    </div> 
    </body>
</html>
